1. #Спросить человека маршрут ("как пройти в библиотеку"). 
#Получить ответ в виде строки. Сохранить в переменную. Вывести первое слово ответа на экран
address = input("Как пройти в библиотеку? ")
first_word = address.split()[0] #[0] возвращает первый элемент списка.
print("Первое слово ответа:", first_word)
